[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------< app:app >-------------------------------
[INFO] Building app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ app ---
[INFO] Deleting /home/ze/CSE606/Project0/app/target
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (default) @ app ---
[INFO] argLine set to -javaagent:/home/ze/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/ze/CSE606/Project0/app/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ app ---
[INFO] Copying 4 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 14 source files with javac [debug target 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ app ---
[INFO] skip non existing resourceDirectory /home/ze/CSE606/Project0/app/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ app ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug target 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M5:test (default-test) @ app ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running app.DBConnection.DBLoaderTest
Session file not found: src/main/resources/database/nonexistent-session.csv (No such file or directory)
Database file not found: src/main/resources/database/nonexistent-db.csv (No such file or directory)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 s - in app.DBConnection.DBLoaderTest
[INFO] Running app.DBConnection.RepositoryTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in app.DBConnection.RepositoryTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.8:report (report) @ app ---
[INFO] Loading execution data file /home/ze/CSE606/Project0/app/target/jacoco.exec
[INFO] Analyzed bundle 'app' with 14 classes
[INFO] 
[INFO] --- jacoco:0.8.8:report (default-cli) @ app ---
[INFO] Loading execution data file /home/ze/CSE606/Project0/app/target/jacoco.exec
[INFO] Analyzed bundle 'app' with 14 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.042 s
[INFO] Finished at: 2024-08-27T03:16:35-05:00
[INFO] ------------------------------------------------------------------------
